.about
    height: 620px
    &__img
        display: block
        width: 850px
        height: -webkit-fill-available
    &__right-blog
        padding: 180px 265px 180px 70px
        background-color: rgb(255, 193, 85)
    &__title
        font-size: 30px
        font-family: "Gotham" ,sans-serif
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 0.733
    &__description
        font-size: 15px
        font-family: "OpenSans", sans-serif
        color: rgb(255, 255, 255)
        line-height: 1.846
    &__button
        font-size: 14px
        font-family: "Lato" ,sans-serif
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1.2
        border-radius: 2px
        border: 1px solid rgb(231, 173, 72)
        background-color: rgba(231, 173, 72, 0)
        width: 147px
        height: 48px
        transition: border 1500ms 
        &:hover
            border: 1px dashed rgb(231, 173, 72)










