.banner
    height: 589px
    background: rgb(112, 157, 202)
    padding-top: 110px
    &__slick
        background-image: url('/img/3.png')
        position: relative
        z-index: 1
        width: 500px
        height: 350px
        background-repeat: no-repeat
    &__img
        background: url('/img/2.png') no-repeat
        height: 300px
        position: abosolute

