.comments
    padding: 150px 0 20px 0
    &__title
        font-size: 30px
        font-family: "Gotham" , sans-serif
        color: rgb(57, 75, 80)
        text-transform: uppercase
        line-height: 0.733
        font-weight: 600
    &__description
        font-size: 18px
        font-family: "Gotham" , sans-serif
        color: rgb(57, 75, 80)
        text-transform: uppercase
        line-height: 0.733
    &__button
        border-radius: 2px
        background-color: rgb(255, 187, 66)
        width: 218px
        height: 47px
        border: none
        font-size: 14px
        font-family: "Lato" , sans-serif
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1.2
        &:hover
            font-weight: 600
    &__input
        border-style: solid
        border-width: 1px
        border-color: rgb(203, 203, 203)
        border-radius: 2px
        background-color: rgb(255, 255, 255)
        width: 390px
        height: 49px
        font-size: 13px
        font-family: "OpenSans" , sans-serif
        color: rgb(169, 169, 169)
        line-height: 1.2
        padding: 5px











