.footer
    background-color: rgb(112, 157, 202)
    height: 50px
    &__description
        font-size: 13px
        font-family: "OpenSans" , sans-serif
        color: rgb(255, 255, 255)
        line-height: 1.846





