.header
    background: #fff
    padding: 25px 0 25px 0
    &__link
        font-size: 14px
        font-family: "Lato" ,sans-serif
        color: #cccccc
        text-transform: uppercase
        line-height: 1.2
        transition: background 1s
        &:hover
            border-radius: 2px
            background: rgb(255, 187, 66)
            width: 81px
            height: 34px
            padding: 15px
            color:#fff
            text-decoration: none




