.price
    padding: 160px 0 160px 0
    background-color: rgb(231, 237, 243)
    &__title
        font-size: 30px
        font-family: "Gotham" ,sans-serif
        color: rgb(57, 75, 80)
        text-transform: uppercase
        line-height: 0.733
        font-weight: 600
    &__items
        margin: 5px
        border-style: solid
        border-width: 1px
        border-color: rgb(204, 213, 223)
        border-radius: 3px
        background-color: rgb(255, 255, 255)
        width: 393px
        height: 443px
        transition: width 500ms, height 500ms
        &:hover
            width: 400px
            height: 510px
            border-radius: 3px
            background-color: rgb(112, 157, 202)
    &__button
        border-radius: 2px
        background-color: rgb(255, 187, 66)
        width: 131px
        height: 42px
        border: none
        font-size: 14px
        font-family: "Lato" , sans-serif
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1.2
        transition: font-weight 500ms
        &:hover
            font-weight: bold
    &__items__info
        position: relative
        font-size: 13.5px
        width: 180px
        font-family: "Lato" , sans-serif
        color: rgb(181, 187, 193)
        text-transform: uppercase
        line-height: 2.963
        &:after
            content: ''
            background-color: rgb(226, 233, 240)
            position: absolute
            width: 290px
            height: 1px
            left: -30%
    &__items--values
        font-size: 40px
        font-family: "Lato" , sans-serif
        color: rgb(255, 187, 66)
        font-weight: bold
        text-transform: uppercase
        vertical-align: super
        line-height: -0.633
    &__items--numbers
        font-size: 60px
        font-family: "Lato" , sans-serif
        color: rgb(255, 187, 66)
        font-weight: bold
        text-transform: uppercase
    &__items-title
        font-size: 25px
        font-family: "Lato", sans-serif
        color: rgb(129, 139, 149)
        text-transform: uppercase
        line-height: 0.88





    









