.service
    padding: 230px 0 150px 0
    &__title
        font-size: 30px
        font-family: "Gotham", sans-serif
        color: rgb(57, 75, 80)
        text-transform: uppercase
        line-height: 0.733
    &__items-description
        font-size: 13px
        font-family: "OpenSans" , sans-serif
        color: rgb(123, 123, 123)
        line-height: 1.365
    &__items-title
        font-size: 16px
        font-family: "Lato" , sans-serif
        color: rgb(57, 75, 80)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.375
    &__items-icon
        font-size: 40px
        transition: color 500ms ease-in-out
        &:hover
            color: #ed8e12
          
 


