.work
    padding: 140px 0 140px 0
    background-color: rgb(255, 193, 85)
    &__title
        font-size: 30px
        font-family: "Gotham", sans-serif
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 0.733
    &__description
        font-size: 16px
        font-family: "Gotham", sans-serif
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 0.733
    &__items
        border-radius: 2px
        background-color: rgb(255, 255, 255)
        width: 500px
        height: 241px
        margin: 5px
        flex: 0 0 48%!important
    &__items-description
        font-size: 13px
        font-family: "OpenSans" , sans-serif
        color: rgb(123, 123, 123)
        line-height: 1.692
    &__items-name
        font-size: 14px
        font-family: "Lato" , sans-serif
        color: rgb(246, 119, 44)
        text-transform: uppercase
        line-height: 1.571
        font-weight: 600




        




